image: bradrydzewski/node:0.10
#env:
script:
  - npm -d install
  - npm test
notify:
  email:
    recipients:
      - me@gbraad.nl
      - info@spotsnel.net
deploy:
  git:
    target: dokku@apps.spotsnel.net:fudcon-cd
